# AlarmArm

./: build.gradle
MaterialDateTimePicker-v4.1.0/: MaterialDateTimePicker-v4.1.0.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arm/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arm/timetable/: RootApplication.kt  Ultimate.kt
app/src/main/java/com/arm/timetable/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arm/timetable/di/: app_module.kt
app/src/main/java/com/arm/timetable/extension/: ExAny.kt
app/src/main/java/com/arm/timetable/model/: TestViewModel.kt
app/src/main/java/com/arm/timetable/view/activity/mainActivity/: MainActivity.kt  MainActivityView.kt  MainActivityViewModel.kt  MainAdapter.kt  ModuleMainActivity.kt
app/src/main/java/com/arm/timetable/view/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arm/timetable/view/fragment/addAlarm/: AddAlarm.kt  AddAlarmView.kt  AddAlarmViewModel.kt
app/src/main/java/com/arm/timetable/view/fragment/alarmFragment/: AlarmAdapter.kt  AlarmFragment.kt  AlarmModule.kt  AlarmView.kt  AlarmViewModel.kt  AlarmViewState.kt
app/src/main/java/com/arm/timetable/view/fragment/data/: QuestionAnswer.kt  User.kt
app/src/main/java/com/arm/timetable/view/fragment/dto/: BaseApi.kt  BaseApiDto.kt  ObjectDto.kt  ObjectDtoNew.kt
app/src/main/java/com/arm/timetable/view/fragment/services/: UsersNewService.kt
app/src/main/res/layout/: activity_main.xml  add_alarm_fragment.xml  alarm_fragment.xml  home_fragment.xml  item_alarm.xml  splash_activity.xml  splash_fragment.xml
app/src/test/java/com/arm/timetable/: ExampleUnitTest.kt
